1.Заголовок
Отсутствие страницы "privacy tools"

Проект
Blinkee.com

Компонент приложения
Веб-страница blinkee.com

Номер версии
-

Критичность
S2 критическая

Приоритет
P2 средний 

Статус
Новый 

Автор
Маркова Виктория 

Назначен на
Имя сотрудника 

Описание
Windows 11: chrome browser 
Страница privacy tools отсутствует. 
Заходим на сайт, нажимаем about в правом углу, нажимаем privacy tools в появившемся списке. 
Нас переносит на отсутствующую страницу 

Прикрепленный файл
См. файл 1.jpg


2. Заголовок
Сбой разметки страницы при увеличении масштаба до 150%

Проект
Blinkee.com

Компонент приложения
UI design blinkee.com

Номер версии
-

Критичность
S4 некритично 

Приоритет
P3 низкий 

Статус
Новый 

Автор
Маркова Виктория 

Назначен на
Имя сотрудника

Описание
Windows 11: chrome browser
При увеличении масштаба страницы до 150%, смещается разметка элементов "количество продуктов на странице" и "сортировка"

Прикрепленный файл
2.jpg


3. Заголовок
Ошибка использования жирного шрифта на части слов на странице the burning fan dude

Проект
Blinkee.com

Компонент приложения
UI design blinkee.com

Номер версии
-

Критичность
S4 некритично 

Приоритет
P3 низкий 

Статус
Новый 

Автор
Маркова Виктория 
Назначен на
Имя сотрудника

Описание
windows 11: chrome browser
На страице the burning fan dude некоторые слова выделены жирным шрифтом, при этом это не несет смысловую нагрузку.
Заходим на сайт blinkee.com, открываем about в правом верхнем углу, в выпавшем списке выбираем fun blinkee poems,
выбираем the burning fan dude.
Прикрепленный файл
3.jpg

4. Заголовок
Ошибка отображения окна blinkee fun poems

Проект
Blinkee.com

Компонент приложения
UI design blinkee.com

Номер версии
-

Критичность
S2 критично

Приоритет
P2 средний

Статус
Новый 

Автор
Маркова Виктория 
Назначен на
Имя сотрудника

Описание
windows 11: chrome browser
При выборе в меню about - fun blinkee poems проблема отображения пунктов меню.
Заходим на сайт blinkee.com, открываем about в правом верхнем углу, в выпавшем списке выбираем fun blinkee poems,
пытаемся курсором выбрать нижние пункты меню.
Прикрепленный файл
4.jpg


5. Заголовок
Сбой разметки в мобильном устройстве 

Проект
Blinkee.com

Компонент приложения
UI design blinkee.com

Номер версии
-

Критичность
S4 некритично 

Приоритет
P3 низкий 

Статус
Новый 

Автор
Маркова Виктория 

Назначен на
Имя сотрудника

Описание
Ipad air 2020. Ios 15.1. Safari browser. смещена разметка элементов "количество продуктов на странице" и "сортировка"

Прикрепленный файл
5.jpg


6. Заголовок
Исчезновение пунктов меню "415.261.0675" и "about"

Проект
Blinkee.com

Компонент приложения
UI design blinkee.com

Номер версии
-

Критичность
S4 некритично 

Приоритет
P3 низкий 

Статус
Новый 

Автор
Маркова Виктория 

Назначен на
Имя сотрудника

Описание
Ipad air 2020. Ios 15.1. Safari browser. При переходе на страницу "415.261.0675" в меню исчезают два пункта: "415.261.0675" и "about"
Заходим на сайт blinkee.com, выбираем в меню пункт "415.261.0675"

Прикрепленный файл
6.jpg


7. Заголовок
Сбой разметки в мобильном устройстве 2

Проект
Blinkee.com

Компонент приложения
UI design blinkee.com

Номер версии
-

Критичность
S4 некритично 

Приоритет
P3 низкий 

Статус
Новый 

Автор
Маркова Виктория 

Назначен на
Имя сотрудника

Описание
Xiaomi redmi note 9 pro, miui global 12.05. android 11. Chrome browser. смещена разметка элементов "количество продуктов на странице" и "сортировка"

Прикрепленный файл
7.jpg


8. Заголовок
Неверное отображение кнопки "cart" в мобильном устройстве

Проект
Blinkee.com

Компонент приложения
UI design blinkee.com

Номер версии
-

Критичность
S4 некритично 

Приоритет
P3 низкий 

Статус
Новый 

Автор
Маркова Виктория 

Назначен на
Имя сотрудника

Описание
Xiaomi redmi note 9 pro,  android 11. Chrome browser. 
Открываем сайт blinkee.com, выбираем в меню "cart", эта же кнопка меню "cart" перестает отображаться.

Прикрепленный файл
8.jpg


9. Заголовок
Неверное отображение кнопки "products" в мобильном устройстве

Проект
Blinkee.com

Компонент приложения
UI design blinkee.com

Номер версии
-

Критичность
S4 некритично 

Приоритет
P3 низкий 

Статус
Новый 

Автор
Маркова Виктория 

Назначен на
Имя сотрудника

Описание
Xiaomi redmi note 9 pro,  android 11. Chrome browser. 
Открываем сайт blinkee.com, выбираем в меню "products", эта же кнопка меню "products" перестает отображаться.

Прикрепленный файл
9.jpg